@import 'base';

body {
    main {
        padding: 1rem;
        background-color: white;

        > article {
            position: relative;

            background-color: $background-color;
            padding: 1rem;

            &:hover::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 5px;
                display: block;
                background-color: $main-color;
                width: 5px;

                
            }

            &:not(:last-child){
                margin-bottom: 1rem;
            }
        }
    }

    aside {
        padding: 1rem;
        background-color: white;

        > section {
            background-color: $background-color;
            
            &:not(:last-child){
                margin-bottom: 1rem;
            }
            width: max-content;


        }

        #aside-info {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 1rem 0;
            grid-template-rows: auto;
            align-items: center;
            justify-items: center;
            grid-gap: 1rem;
            background-color: white;
    

            figure {
                margin: 0;
                justify-self: center;
                img {
                    width: 70px;
                    margin: 1rem;
                }
                text-align: center;
                grid-column: 2 / 3;
                grid-row: 1 / 1;
                
            }

            ul {
                grid-column: 3 / 4;
                grid-row: 1 / 1;
                margin: 0;
                li {
                    margin: .5rem 0;
                }
            }

        }

        #aside-ad {
            a {
                display: block;
            }

        }
    }
}


@include minw(760) {
    body {
        aside {
            section {
                width: unset;
            }

            #aside-info {
                grid-template-columns: auto 1fr auto;
                grid-template-rows: auto auto;
                justify-content: center;
                justify-items: center;

                figure {
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;
    
                }
    
                ul {
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                }
    
            }


        }
    }
}

// @include minw(960) {
//     body {
//         aside {
//             #aside-info {
//                 grid-template-columns: auto max-content;
//                 grid-template-rows: 1fr;

//                 padding: 2rem 1rem;

//                 figure {
//                     grid-column: 1 / 2;
//                     grid-row: 1;
//                 }
    
//                 ul {
//                     grid-column: 2 / 3;
//                     grid-row: 1;
//                 }
//             }

//             img {
//                 max-width: 250px;
//             }
//         }

//     }
// }